DB_HOST=118.27.130.235
DB_NAME=zzbrspsz_mtos
DB_USER=zzbrspsz_mtos
DB_PASS=w!RlWUMxyC3&
DB_DIALECT=mysql
TB_PREFIX=mtos_
DB_PORT=3306
JWT_SECRET=your_generated_secret_key
VITE_API_URL=http://localhost:3600
EMAIL_USER=xangthala@mtosgroup.com
EMAIL_PASS=Mtos@_1234
SMTP_HOST=mail.mtosgroup.com
EMAIL_FROM=xangthala@mtosgroup.com
CLIENT_URL=http://localhost:5173